{
  "name": "sqreen-agent",
  "version": "1.0.0",
  "description": "Agent to intercept HTTP Responses.",
  "main": "index.js",

  "scripts": {
    "start": "node examples/http-server.js"
  },
  "keywords": [],
  "author": "erickwendel",
  "license": "ISC"
}
